{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \ul \ulc0 PONTOS DE APLICA\'c7\'c3O FOR\'c7AS:\
\
\ulnone F_h_2:\
(-6.02, 41.71)\
\
F_h_1:\
(-15.97, 32.04)\
\
F_a:\
(29.82, 36.82)\
\
\ul CENTRO\
\ulnone (7.31, 18.37)\
\
\
\ul SUPERF\'cdCIE DE CORTE\
\ulnone (-18.06, 10) \'97\'97\'97\'97 (21.06, 41.25)}