<Description>
   ABQcaeG.exe / rank 0 / thread 0  encountered an unhandled exception

</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  KERNELBASE.dll              RaiseException                          
  2)  VCRUNTIME140_1.dll          _NLG_Return2                            
  3)  ntdll.dll                   RtlCaptureContext2                      
  4)  ABQcaeG.exe               unknown                                 
</Callstack>

<Memory>
   <Current>             106 MB </Current>
   <Resident>            164 MB </Resident>
   <Physical>          15764 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        15764 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\temp                        </current> <free>    290 GB </free>   <used>    185 GB </used> 
     <temp> C:\Users\LTIAUL~1\AppData\Local\Temp </temp>    <free>    290 GB </free>
</Directories>

<Installation>
</Installation>

