1

   Abaqus 2022                                  Date 25-out-2024   Time 18:44:32
   For use by INSTITUTO SUPERIOR TECNICO under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine MCLAREN 
                          you are authorized to run
                          Abaqus/Standard until 31-Mar-2025

                          Your site id is: 200000000000902 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2022                       * 
                *                                                         * 
                *          BUILD ID: 2021_09_15-18.57.30 176069           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2022 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=CPS8R
  *Nset, nset=ASSEMBLY_OSSO-CUT-1_SET-OSSO
  *Elset, elset=ASSEMBLY_OSSO-CUT-1_SET-OSSO
  *Node
  *Element, type=CPS8R
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-1
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-10
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-11
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-12
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-13
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-14
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-15
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-16
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-17
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-2
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-3
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-4
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-5
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-6
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-7
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-8
  *Nset, nset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-9
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-1
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-10
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-11
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-12
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-13
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-14
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-15
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-16
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-17
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-2
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-3
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-4
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-5
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-6
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-7
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-8
  *Elset, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-9
  *Node
  *Nset, nset=ASSEMBLY_CORT-POINT-EV
  *Nset, nset=ASSEMBLY_M_SET-111
  *Nset, nset=ASSEMBLY_M_SET-112
  *Nset, nset=ASSEMBLY_M_SET-113
  *Nset, nset=ASSEMBLY_M_SET-114
  *Nset, nset=ASSEMBLY_SET-115
  *Nset, nset=ASSEMBLY_SET-116
  *Nset, nset=ASSEMBLY_SET-117
  *Elset, elset=ASSEMBLY_SET-117
  *Elset, elset=ASSEMBLY__M_SURF-53_S1
  *Elset, elset=ASSEMBLY__M_SURF-53_S2
  *Elset, elset=ASSEMBLY__M_SURF-53_S4
  *Elset, elset=ASSEMBLY__M_SURF-55_S1
  *Elset, elset=ASSEMBLY__M_SURF-55_S2
  *Elset, elset=ASSEMBLY__M_SURF-55_S3
  *Elset, elset=ASSEMBLY__M_SURF-55_S4
  *Elset, elset=ASSEMBLY__S_SURF-53_S1
  *Elset, elset=ASSEMBLY__S_SURF-53_S3
  *Elset, elset=ASSEMBLY__S_SURF-53_S4
  *Elset, elset=ASSEMBLY__S_SURF-55_S1
  *Elset, elset=ASSEMBLY__S_SURF-55_S2
  *Elset, elset=ASSEMBLY__S_SURF-55_S3
  *Elset, elset=ASSEMBLY__S_SURF-55_S4
  *Elset, elset=ASSEMBLY__S_SURF-57_S1
  *Elset, elset=ASSEMBLY__S_SURF-57_S3
  *Elset, elset=ASSEMBLY__S_SURF-58_S2
  *Elset, elset=ASSEMBLY__S_SURF-59_S1
  *Elset, elset=ASSEMBLY__S_SURF-59_S3
  *Elset, elset=ASSEMBLY__S_SURF-60_S2
  *material, name=CO-CR
  *elastic
  *material, name=ALUMINA
  *elastic
  *material, name=OSSO-CORTICAL
  *elastic
  *material, name=OSSO-TRABECULAR
  *elastic
  *material, name=STAINLESS-STEEL-316
  *elastic
  *material, name=TITANIUM
  *elastic
  *solidsection, elset=ASSEMBLY_OSSO-CUT-1_SET-OSSO, material=OSSO-CORTICAL
  *solidsection, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-17, material=TITANIUM
  *solidsection, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-16, material=TITANIUM
  *solidsection, elset=ASSEMBLY_OSSO-CUT-1_SET-OSSO, material=OSSO-CORTICAL

 ***WARNING: FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED 
             FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED 
             IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE 
             SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING 
             SURFACE UNDER *SURFACE INTERACTION.
  *solidsection, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-17, material=TITANIUM
  *solidsection, elset=ASSEMBLY_IMPLANTE-2-COPY4-1_SET-16, material=TITANIUM
  *tie, name=ASSEMBLY_CONSTRAINT-1, type=SURFACETOSURFACE, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-2, type=SURFACETOSURFACE, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-1, type=SURFACETOSURFACE, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-2, type=SURFACETOSURFACE, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-53
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-55
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-53
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-55
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-57
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-58
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-59
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-60
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-53
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-55
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-53
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-55
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-57
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-58
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-59
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-60
  *tie, name=ASSEMBLY_CONSTRAINT-1, type=SURFACETOSURFACE, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-2, type=SURFACETOSURFACE, adjust=YES
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-3, refnode=ASSEMBLY_M_SET-111, surface=ASSEMBLY_S_SURF-57
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-4, refnode=ASSEMBLY_M_SET-112, surface=ASSEMBLY_S_SURF-58
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-5, refnode=ASSEMBLY_M_SET-113, surface=ASSEMBLY_S_SURF-59
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-6, refnode=ASSEMBLY_M_SET-114, surface=ASSEMBLY_S_SURF-60
  *tie, name=ASSEMBLY_CONSTRAINT-1, type=SURFACETOSURFACE, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-2, type=SURFACETOSURFACE, adjust=YES
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-3, refnode=ASSEMBLY_M_SET-111, surface=ASSEMBLY_S_SURF-57
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-4, refnode=ASSEMBLY_M_SET-112, surface=ASSEMBLY_S_SURF-58
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-5, refnode=ASSEMBLY_M_SET-113, surface=ASSEMBLY_S_SURF-59
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-6, refnode=ASSEMBLY_M_SET-114, surface=ASSEMBLY_S_SURF-60
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-3, refnode=ASSEMBLY_M_SET-111, surface=ASSEMBLY_S_SURF-57
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-4, refnode=ASSEMBLY_M_SET-112, surface=ASSEMBLY_S_SURF-58
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-5, refnode=ASSEMBLY_M_SET-113, surface=ASSEMBLY_S_SURF-59
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-6, refnode=ASSEMBLY_M_SET-114, surface=ASSEMBLY_S_SURF-60
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-3, refnode=ASSEMBLY_M_SET-111, surface=ASSEMBLY_S_SURF-57
  *distributing, weightingmethod=UNIFORM

 ***WARNING: A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL 
             COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING 
             AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF 
             FREEDOM 6 ACTIVE.
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-4, refnode=ASSEMBLY_M_SET-112, surface=ASSEMBLY_S_SURF-58
  *distributing, weightingmethod=UNIFORM

 ***WARNING: A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL 
             COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING 
             AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF 
             FREEDOM 6 ACTIVE.
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-5, refnode=ASSEMBLY_M_SET-113, surface=ASSEMBLY_S_SURF-59
  *distributing, weightingmethod=UNIFORM

 ***WARNING: A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL 
             COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING 
             AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF 
             FREEDOM 6 ACTIVE.
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-6, refnode=ASSEMBLY_M_SET-114, surface=ASSEMBLY_S_SURF-60
  *distributing, weightingmethod=UNIFORM

 ***WARNING: A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL 
             COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING 
             AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF 
             FREEDOM 6 ACTIVE.
  *boundary
  *boundary
  *tie, name=ASSEMBLY_CONSTRAINT-1, type=SURFACETOSURFACE, adjust=YES

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-53-ASSEMBLY_M_SURF-53), ADJUSTED 
             NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-2, type=SURFACETOSURFACE, adjust=YES

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-55-ASSEMBLY_M_SURF-55), ADJUSTED 
             NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-1, type=SURFACETOSURFACE, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-2, type=SURFACETOSURFACE, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-1, type=SURFACETOSURFACE, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-2, type=SURFACETOSURFACE, adjust=YES

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3 INSTANCE OSSO-CUT-1 IS USED MORE 
             THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 1 INSTANCE 
             IMPLANTE-2-COPY4-1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 31 INSTANCE OSSO-CUT-1 IS USED MORE 
             THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 2 INSTANCE 
             IMPLANTE-2-COPY4-1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-53
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-55
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-53
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-55
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-57
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-58
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-59
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-60
  *tie, name=ASSEMBLY_CONSTRAINT-1, type=SURFACETOSURFACE, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-2, type=SURFACETOSURFACE, adjust=YES
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT

 ***WARNING: 2 nodes are used more than once as a secondary node in *TIE 
             keyword. One of the *TIE constraints at each of these nodes have 
             been removed. The nodes have been identified in node set 
             WarnNodeOverconTieSecondary.
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  
                               E L E M E N T   Q U A L I T Y  C H E C K S        
  
  
 ***NOTES: DISTORTED ISOPARAMETRIC ELEMENTS: ANGLE BETWEEN ISOPARAMETRIC LINES 
           IS LESS THAN 45 DEGREES OR GREATER THAN 135 DEGREES.
  
           TETRAHEDRAL QUALITY MEASURE: VOLUME OF TETRAHEDRON DIVIDED BY THE 
           VOLUME OF EQUILATERAL TETRAHEDRON WITH SAME CIRCUMSPHERE RADIUS; 
           0 FOR DEGENERATE TETRAHEDRON AND 1 FOR EQUILATERIAL TETRAHEDRON. IT 
           IS RECOMMENDED THAT THE TETRAHEDRAL QUALITY MEASURE BE GREATER THAN 
           0.02, THE MIN INTERIOR (DIHEDRAL) ANGLE BE GREATER THAN 10 DEGREES, 
           AND THE MAX INTERIOR (DIHEDRAL) ANGLE BE LESS THAN 160 DEGREES. 
  
           MODIFIED TETRAHEDRAL QUALITY MEASURE: ANGLES BETWEEN THE TWO LINE 
           SEGMENTS ON EACH EDGE; THE EDGES OF MODIFIED TETRAHEDRAL SHOULD BE 
           AS STRAIGHT AS POSSIBLE. IT IS RECOMMENDED THAT THE ANGLE BETWEEN 
           THE TWO LINE SEGMENTS ON EACH EDGE IS BETWEEN 160 AND 180 DEGREES. 
  
           TRIANGULAR QUALITY MEASURE: AREA OF TRIANGLE DIVIDED BY THE AREA OF 
           EQUILATERAL TRIANGLE WITH SAME CIRCUMCIRCLE RADIUS; 0 FOR DEGENERATE 
           TRIANGLE AND 1 FOR EQUILATERAL TRIANGLE. IT IS RECOMMENDED THAT THE
           TRIANGULAR QUALITY MEASURE BE GREATER THAN 0.01, THE MIN INTERIOR 
           ANGLE BE GREATER THAN 10 DEGREES, AND THE MAX INTERIOR ANGLE BE LESS 
           THAN 160 DEGREES. 
  
           NODAL ADJUSTMENTS ARISING FROM CONTACT INTERACTIONS AND/OR TIE 
           CONSTRAINTS CAN CAUSE SEVERE ELEMENT DISTORTION. IT MAY BE NECESSARY 
           TO REMESH IN ORDER TO REDUCE THE AMOUNT OF ADJUSTMENT. 

 ***WARNING: 2 elements are distorted. Either the isoparametric angles are out 
             of the suggested limits or the triangular or tetrahedral quality 
             measure is bad. The elements have been identified in element set 
             WarnElemDistorted.
  
 --------------------------------------------------------------------------------
 Distorted isoparametric elements
  
           Element             Min/max angle   Adjusted nodes 
 ---------------------------- ---------------- -------------- 
        IMPLANTE-2-COPY4-1.67          44.4116       NO       
       IMPLANTE-2-COPY4-1.263          41.4236       NO       
  
  
  *Step, name=Step-1, nlgeom=NO
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=NO
  *Step, name=Step-1, nlgeom=NO
  *static
  *boundary
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *Step, name=Step-1, nlgeom=NO
  *static
  *boundary
  *cload
  *cload
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  1884
          NUMBER OF NODES IS                                     5977
          NUMBER OF NODES DEFINED BY THE USER                    5973
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM         4
          TOTAL NUMBER OF VARIABLES IN THE MODEL                11961
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.30000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.40000    
       WALLCLOCK TIME (SEC) =          0
1

   Abaqus 2022                                  Date 25-out-2024   Time 18:44:40
   For use by INSTITUTO SUPERIOR TECNICO under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 1.00    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          1.12E+08               20                 41
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH     11 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.30000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =  0.30000    
       WALLCLOCK TIME (SEC) =          0
