<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName><clientHost type="string">MCLAREN</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Warning>
<Warning><message type="string">A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF FREEDOM 6 ACTIVE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Warning>
<Warning><message type="string">A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF FREEDOM 6 ACTIVE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Warning>
<Warning><message type="string">A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF FREEDOM 6 ACTIVE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Warning>
<Warning><message type="string">A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF FREEDOM 6 ACTIVE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Warning>
<Odb_File><file type="string">C:\temp\CORT-NO-IMP.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName><clientHost type="string">MCLAREN</clientHost><handle type="integer">4008</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">38</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">15764</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">20</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CORT-NO-IMP</jobName></Completed>
<JOB_COMPLETED><jobName type="string">CORT-NO-IMP</jobName><time type="string">Fri Oct 25 19:34:08 2024</time></JOB_COMPLETED></msgwrapper>