<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName><clientHost type="string">MCLAREN</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Warning>
<Warning><message type="string">A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF FREEDOM 6 ACTIVE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Warning>
<Warning><message type="string">A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF FREEDOM 6 ACTIVE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Warning>
<Warning><message type="string">A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF FREEDOM 6 ACTIVE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Warning>
<Warning><message type="string">A 2D DISTRIBUTED COUPLING DEFINITION WITH ROTATIONAL COUPLING=STRUCTURAL WILL IGNORE THE STRUCTURAL ROTATIONAL COUPLING AS ALL OF NODES IN THE CLOUD DO NOT HAVE THE ROTATIONAL DEGREE OF FREEDOM 6 ACTIVE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_S_SURF-19-ASSEMBLY_M_SURF-19), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_S_SURF-21-ASSEMBLY_M_SURF-21), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 7 INSTANCE IMP-OSSO-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 2 INSTANCE IMPLANTE-2-COPY4-1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 22 INSTANCE IMP-OSSO-1 IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 1 INSTANCE IMPLANTE-2-COPY4-1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Warning>
<Warning><message type="string">2 nodes are used more than once as a secondary node in *TIE keyword. One of the *TIE constraints at each of these nodes have been removed. The nodes have been identified in node set WarnNodeOverconTieSecondary.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Warning>
<Warning><message type="string">3 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Warning>
<Odb_File><file type="string">C:\temp\bone-imp-base.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">bone-imp-base</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">bone-imp-base</jobName><clientHost type="string">MCLAREN</clientHost><handle type="integer">8164</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">bone-imp-base</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">bone-imp-base</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">40</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">bone-imp-base</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">15764</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">bone-imp-base</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">20</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">bone-imp-base</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">bone-imp-base</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">bone-imp-base</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">bone-imp-base</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">bone-imp-base</jobName></Completed>
<JOB_COMPLETED><jobName type="string">bone-imp-base</jobName><time type="string">Fri Oct 25 14:35:31 2024</time></JOB_COMPLETED></msgwrapper>